# TemplateEngine.Docx

sources/: NuGet.config  TemplateEngine.Docx.sln
sources/TemplateEngine.Docx/: TemplateEngine.Docx.csproj
sources/TemplateEngine.Docx.Example/: Program.cs  TemplateEngine.Docx.Example.csproj
sources/TemplateEngine.Docx.Example/Properties/: AssemblyInfo.cs
sources/TemplateEngine.Docx.Tests/: ContentTests.cs  FieldContentTests.cs  ListContentTests.cs  ListItemContentTests.cs  RepeatContentTests.cs  ResourceManager.cs  Resources.Designer.cs  Resources.resx  TableContentTests.cs  TableRowContentTests.cs  TemplateEngine.Docx.Tests.csproj  TemplateProcessorTests.cs
sources/TemplateEngine.Docx.Tests/Properties/: AssemblyInfo.cs
