<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <RootNamespace>TemplateEngine.Docx</RootNamespace>
    <AssemblyName>TemplateEngine.Docx</AssemblyName>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2-vnext0027" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
  </ItemGroup>
</Project>